<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_action_home"/>

    <item android:id="@+id/nav_pay"
        android:title="@string/pay"
        android:icon="@drawable/ic_action_pay"/>

    <item android:id="@+id/nav_loan"
        android:title="@string/loan"
        android:icon="@drawable/ic_action_stats"/>

</menu>